DB_HOST=c372-003.mysql.database.azure.com
DB_USER=c372003
DB_PASSWORD=RepublicPoly2026
DB_NAME=c372_003_team5
PORT=3000

# NETs
API_KEY=l6dptgKg6rS6IwzXMJSO
PROJECT_ID=fa6b6afd-d3f9-44a4-9287-6000adda91e3

# Session Secret
SESSION_SECRET=trustmate-session-secret-key

# Stripe Payment Credentials (Test)
STRIPE_PUBLISHABLE_KEY=pk_test_51SuC0dBpU1pDjjVGQWPKGmlcziv7jN2eIBMJU6IiPo5a5hiiVnbhjoAxD25JnoV8brHadM1lm1AtB3mXiKkXxVrQ00M1nvomQy
STRIPE_SECRET_KEY=sk_test_51SuC0dBpU1pDjjVGEQeLPbFRA9BgSs6U0DOHutHxACHHQj4c7ZVEQNyPn2mmtcfdlNpDghAmPQ4bEmL4DsBezyZW00LzK5FblD

# PayPal Payment Credentials (Sandbox)
PAYPAL_CLIENT_ID=ARkAebTWlUPsEo_z8r5r36xYQArAmDVDnuaobLNTcAP8jNjYsst7oySaLMGPp9ZynSefzpteNvMIagba
PAYPAL_CLIENT_SECRET=EHjJa-RCrfm7juK05LbkN5kpheqEZgvJLR0n0nmZf1zOVCMPzfVFcqHkYVUcatV5KlPwUcumTtPQRu-K

# Airwallex Payment Credentials (Demo/Sandbox)
AIRWALLEX_CLIENT_ID=r6iGrwURT0Sh-9joGAxHcA
AIRWALLEX_API_KEY=b80ab58e40689e9f201a63b0ef5ddd576ad3ead98e62e9eefa7d2a65011acf266d201a863035af9f861227bf961e8d18
AIRWALLEX_BASE_URL=https://api-demo.airwallex.com
AIRWALLEX_ENV=demo
# If your API key is scoped to multiple accounts (or is org-level), set the target account ID here (often starts with acct_...)
# AIRWALLEX_LOGIN_AS=acct_...

# Server Port
PORT=3000
