
DB_HOST=c372-003.mysql.database.azure.com
DB_USER=c372003
DB_PASSWORD=RepublicPoly2026
DB_NAME=c372_003_team5
PORT=3000



# Session Secret
SESSION_SECRET=trustmate-session-secret-key

# Stripe Payment Credentials (Test)
STRIPE_PUBLISHABLE_KEY=pk_test_51SuC0dBpU1pDjjVGQWPKGmlcziv7jN2eIBMJU6IiPo5a5hiiVnbhjoAxD25JnoV8brHadM1lm1AtB3mXiKkXxVrQ00M1nvomQy
STRIPE_SECRET_KEY=sk_test_51SuC0dBpU1pDjjVGEQeLPbFRA9BgSs6U0DOHutHxACHHQj4c7ZVEQNyPn2mmtcfdlNpDghAmPQ4bEmL4DsBezyZW00LzK5FblD

# PayPal Payment Credentials (Sandbox)
PAYPAL_CLIENT_ID=ARkAebTWlUPsEo_z8r5r36xYQArAmDVDnuaobLNTcAP8jNjYsst7oySaLMGPp9ZynSefzpteNvMIagba
PAYPAL_CLIENT_SECRET=EHjJa-RCrfm7juK05LbkN5kpheqEZgvJLR0n0nmZf1zOVCMPzfVFcqHkYVUcatV5KlPwUcumTtPQRu-K

# Server Port
PORT=3000
